<html>
<body bgcolor="yellow">
<form>
<center>
<h2><center>contact us</center></h2>

<label>Name</label>
<input type="text name="name"><br><br>

<lable>email</label>
<input type="email" name="pass"><br>
<label>address</label>
<textarea rows="5" cols="20"></textarea><br><br>

<label>gender</label>
<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="female">female
<br>
<br>

<label>course</label>
<input type="checkbox" name="center" value="bca">bca
<input type="checkbox" name="center" value="bba">bba
<input type="checkbox" name="center" value="bcs">bcs
<br>
<br>

<input type="button" name="registration" value="register">
<a></br><br>
<button>clean</button>
<br>
<br>
<input type="submit" name="submit" value="submit">
<input type="reset" name="reset" value="reset">



</form>
</body>
</html>
