3.about.

<html>
    <body bgcolor="pink">
        <a href="home.html">
        <input type="button" value="home">
    </a>
    <a href="course.html">
        <input type="button" value="course">
        </a>
        <input type="button" value="about us">   
        <a href="table.html">
        <input type="button" value="contact us">
    </a>
    <a href="sign.html">
        <input type="button" value="Sign up">
    </a>
        <h2><center>About Us</center></h2>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio, quaerat asperiores necessitatibus non numquam. Corporis, deserunt magni? Pariatur consequatur sit temporibus, eaque accusamus tenetur illo culpa optio corporis consectetur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio, quaerat asperiores necessitatibus non numquam. Corporis, deserunt magni? Pariatur consequatur sit temporibus, eaque accusamus tenetur illo culpa optio corporis consectetur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio, quaerat asperiores necessitatibus non numquam. Corporis, deserunt magni? Pariatur consequatur sit temporibus, eaque accusamus tenetur illo culpa optio corporis consectetur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio, quaerat asperiores necessitatibus non numquam. Corporis, deserunt magni? Pariatur consequatur sit temporibus, eaque accusamus tenetur illo culpa optio corporis consectetur!
        
    

       </p>
       <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio, quaerat asperiores necessitatibus non numquam. Corporis, deserunt magni? Pariatur consequatur sit temporibus, eaque accusamus tenetur illo culpa optio corporis consectetur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio, quaerat asperiores necessitatibus non numquam. Corporis, deserunt magni? Pariatur consequatur sit temporibus, eaque accusamus tenetur illo culpa optio corporis consectetur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio, quaerat asperiores necessitatibus non numquam. Corporis, deserunt magni? Pariatur consequatur sit temporibus, eaque accusamus tenetur illo culpa optio corporis consectetur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio, quaerat asperiores necessitatibus non numquam. Corporis, deserunt magni? Pariatur consequatur sit temporibus, eaque accusamus tenetur illo culpa optio corporis consectetur!</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio, quaerat asperiores necessitatibus non numquam. Corporis, deserunt magni? Pariatur consequatur sit temporibus, eaque accusamus tenetur illo culpa optio corporis consectetur!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio, quaerat asperiores necessitatibus non numquam. Corporis, deserunt magni? Pariatur consequatur sit temporibus, eaque accusamus tenetur illo culpa optio corporis consectetur!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio, quaerat asperiores necessitatibus non numquam. Corporis, deserunt magni? Pariatur consequatur sit temporibus, eaque accusamus tenetur illo culpa optio corporis consectetur!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio, quaerat asperiores necessitatibus non numquam. Corporis, deserunt magni? Pariatur consequatur sit temporibus, eaque accusamus tenetur illo culpa optio corporis consectetur!</p>
             
    </body>
</html>
