<html>
<body bgcolor="pink">
<input type="button" value="home">
<input type="button" value="course">
<input type="button" value="about us">
<a href=<"/home/student/HTMl Program sss/Contact us.html">

<input type="button" value="contact us">
</a>
<p>
After being laid off twice due to the global pandemic, executive chef AJ Capella has left Jockey Hollow Bar & Kitchen, the acclaimed four-restaurant compound in Morristown that has been temporarily closed since mid-November.

Capella, who took over the kitchen of JHBK in August 2019, said he is leaving New Jersey — he was born and raised in Bloomfield — to be the chef of Marcy, a 150-seat restaurant at the Grand Adirondack hotel in Mirror Lake that has yet to be built. The hotel will have 92 rooms and a rooftop bar. "I get to design my own kitchen," he said.

JHBK closed twice in the past year — for nine weeks starting in mid March and since Nov. 18, with hopes of reopening in May, forcing Capella, the recipient of the Garden State Culinary Arts Rising Star Chef Award 2017, to to go on unemployment twice.








</p>
</body>
</html>
