<html>
<body bgcolor="orange"
<input type="button" value="home">
<input type="button" value="course">
<a href="about.html">
<input type="button" value="about us">
</a>
<input type="button" value="contact us">
<center>
<select>
<label>course</label>
<option value="select">select</option>
<option value="java">java</option>
<option value="Mysql">MysqlL</option>
<option value="php">php<>/option>
</select>
</center>
<br>
<br>
<li>full stack java</li>
<li>full stack python</li>
<li>Testing</li>




</body>
</html>
