<html>
<body bgcolor="yellow">
<form>
<center>
<h3>contact us<h3>

<label>Name</label>
<input type="text name="username"><br> <br>
<labl>email</label>
<input type="email" name="pass"><br>
<label>DOB</label>
<input type="date" name="dob"><br><br>
<label>address</label>
<textarea rows="5" cols="20"></textarea><br><br>
<br>
<br>
<label>gender</label>
<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="female">female
<br>
<br>

<label>course</label>
<input type="checkbox" name="course" value="bca">bca
<input type="checkbox" name="course" value="bba">bba
<input type="checkbox" name="course" value="bcs">bcs
<br>
<br>

<input type="button" name="register" value="register">
<a></br><br>
<button>clean</button><br>
<br>
<input type="submit" name="submit" value="submit">



</form>
</body>
</html>
