<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Boostrap 5 project</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<style>
*{
font-family:Montserrat;
}
body{
background:f1fbff;
}
.section-padding{
padding:100px 0;
}
.carousel-item{
height:100vh;
min-height:300px;
}
.carousel-caption{
bottom:220px;
z-index:2;
}
.carousel-caption h5{
font-size:45px;
text-transform:uppercase;
letter-spacing:2px;
margin-top:25px;
}
.carousel-caption p{
width:60%;
margin:auto;
font-size:18px;
line-height:1.9;
}
.carousel-inner::before{
content:"";
position:absolute;
width:100%;
height:100%;
top:0;
left:0;
background:rgba(0,0,0,0.7);
z-index:1;
}
.navbar-nav a{
font-size:15px;
text-transform:uppercase;
font-weight:500;
}
.navbar-light.navbar-brand{
color:#000;
font-size:25px;
text-transform:uppercase;
font-weight:700;
letter-spacing:2px;
}
.navbar-light.navbar-brand:focus,
.navbar-light.navbar-brand:hover{
color:#000;
}
.w-100{
height:100vh;
}
.services.card-body i{
font-size:60px;
}
.team.card-body i{
font-size:20px;
}
.portfolio.card{
box-shadow::15px 15px 40px rgba(0,0,0,0.15);
}
.team.card{
box-shadow::15px 15px 40px rgba(0,0,0,0.15);
}
</style>





<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><span class="text-warning">Mera</span>Bharat</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Places">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        </ul>
      
    </div>
  </div>
</nav>


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/home/student/HTMl Program sss/Bootestrap 1-/website 14/1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Welcome To India</h5>
        <p>India is my mother country and i love india.The country is known for its rich cultural heritage and natural resources.</p>
<p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/home/student/HTMl Program sss/Bootestrap 1-/website 14/1663159364781 (copy).jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Always Dedicated</h5>
      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
<p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/home/student/HTMl Program sss/Bootestrap 1-/website 14/1663159364781.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>True Construction</h5>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
<p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-------about section----->
<section id="about" class="about section-padding">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-12 col-12">
<div class="about-img">
<img src="/home/student/HTMl Program sss/Bootestrap 1-/website 14/3.jpg" alt="" class="img-fluid">
</div>
</div>
<div class="col-lg-8 col-md-12 col-12 ps-lg-t mt-md-t">
<div class="about-text">
<h2>We Provide Best Quality<br> Services Ever</h2>
<p>Time travel is commonly defined with David Lewis’ definition: An object time travels if and only if the difference between its departure and arrival times as measured in the surrounding world does not equal the duration of the journey undergone by the object. For example, Jane is a time traveler if she travels away from home in her spaceship for one hour as measured by her own clock on the ship but travels two hours as measured by the clock back home, assuming both clocks are functioning properly.   
</p>
<a href="#" class="btn btn-warning">Learn More</a>
</div>
</div>
</div>
</div>
</section>


