<html>
<body>
<form action="/home/student/HTMl Program sss/second.html">
<center>
<h1> registration form</h1>

<label>username</label>
<input type="text" name="username"><br>
<label>password</label>
<input type ="password" name="pass"><br>
<lable>email</label>
<input type="email" name="pass"><br>
<label>address</label>
<textarea rows="15" cols="20"></textarea><br>
<label>DOB</label>
<input type="date" name="date"><br>
<br>
<br>

<label>gender</label>
<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="female">female
<br>
<br>
<label>hobbies:---</label>
&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp
<input type="checkbox" name="hobbies"
value="dancing">dancing

<input type="checkbox" name="hobbies"
value="reading">reading<br>
<label>country:---</label>
<select>
<option>select</option>
<option value="india"</option>
<option value="usa"</option>
<option value="russia"</option>
</select>
<br>
<br>
<label>courses:---</label>
<select id="course">
<optgroup label="fullstack">
<option value="html">html</option>
<option value="css">css</option>
<option value="java">java</option>
</optgoup>

<optgroup label="testing">
<option value="mysql">mysql</option>
<option value="java">java</option>
<option value="automation">automation</option>
</optgroup>
</select>
<br>
<br>
<a href="first.html">
<input type="button" name="register" value="register">
</a></br>
<button>clean</button>
<br>
<br>
<input type="submit" name="submit" value="click">

</center>




</form>
</body>
</html>
