<html>
<head>
<style>
div{
width:300px;
height:100px;
background-color:pink;
border:1px solid black;
}
div.a{
-ms-transform:rotate(30deg);
-webkit-transform:rotate(30deg);
transform:rotate(30deg);
}
div.b{
transform:scale(2,2);
}
div.c{
transform:scaleY(2);
}
div.d{
transform:scaleY(20deg);
}
div.e{
transform:matrix(1,-0.3,0,1,0,0);
}
</style>
</head>
<body>
<div>Snehal</div>
<div class="a">
Snehal Amruta Pooja Priyanka
</div>
<div class="b">hello</div> 
<div class="c">hello</div><br>
<div class="d">hello</div><br><br>
<div class="e">hello</div><br>





</body>
</html>
