<html>
<head>
<style>
div{
width:100px;
height:100px;
backgroung-color:pink;
position:relative;
animation-name:example;
animation-duration:4s;
animation-iteration-count:infinite;
animation-fill-mode:both;
}
@keyframes example{
from{top:0px;background-color:yellow;}
/*0%{background-color:red;left:0px;top:0px;}
25%{background-color:pink;left:200px;top:0px;}
50%{background-color:orange;left:200px;top:200px;}
75%{background-color:blue;left:0px;top:200px;}
100%{background-color:green;left:0px;top:0px;}
}*/
.a{animation-timing-function:linear;}
.b{animation-timing-function:ease;}
.c{animation-timing-function:ease-in;}
.d{animation-timing-function:ease-out;}
.e{animation-timing-function:ease-in-out;}
@keyframes mymove{
from{left:0px}
to{right:100px}
}
</style>
</head>
<body>
<div>Welcome</div>
<div class="a">Snehal</div>
<div class="b">amruta</div>
<div class="c">priya</div>
<div class="d">Snehal</div>
<div class="e">pooja</div>
</body>
</html>
