<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.arrow{
border:solid black;
border-width:0 3px 3px 0;
display:inline-block;
padding:3px;
}

.right{
transform:rotate(-45deg);

}

.left{
transform:rotate(135deg);

}

.up{
transform:rotate(-135deg);

}

.down{
transform:rotate(45deg);

}



</style>
</head>
<body>
<h1>CSS ARROW</h1>
<p>right arrow: <i class="arrow right"></i></p>
<p>left arrow: <i class="arrow left"></i></p>
<p>up arrow: <i class="arrow up"></i></p>
<p>down arrow: <i class="arrow down"></i></p>

</body>
</html>










