<html>
<head>
<style>
h1{
color:#fff000;
font-family:"times new roman",times,sans-serif;
font-size:50px;
text-align:center;
}
h2{

color:#000fff;
font-family:"arial",times new roman;
font-size:70px;
text-align:center;
font-style:italic;
font-variant:small-caps;
font-wight:bold;

}
p{
color:000fff;
font-size:smaller;
font-size:normal;
font-variant:initial;
font-wight:bold;

}
#p{
font-size:large;
font-style:oblique;
font-variant:inherit;
font-wight:bold;

}
</style>
</head>
<body>
<h1> Welcome To Maharashtra </p>
<h2> Welcome</h2>
</body>
</html>

<p><center>priyanka shinde ,Amruta Jadhav,Snehal Shewale.pooja salunkhe</center>









</head>
<body>
