<html>
<head>
<style>
#a{
width:250px;
height:200px;
background-color:red;
background-image:radial-gradient( black -40%,pink 50%);
}

#a1{
width:250px;
height:50px;
background-color:red;
background-image:radial-gradient(circle, green ,red ,pink );
}

#a2{
width:250px;
height:200px;
background-color:red;
background-image:conic-gradient( black ,pink ,red);
}






</style>
</head>
<body>

<h1>Snehal</h1>
<div id="a">Amruta</div><br>
<div id="a1">Snehal</div><br>
<div id="a2">Snehal</div><br>


</body>
</html>
