<html>
<head>
<style>
#a{
width:250px;
height:50px;
background-color:red;
background-image:repeating-linear-gradient(to right, red 12%, yellow 18% ,blue 35% ,orange 47% ,green 58%);
}

#a1{
width:250px;
height:50px;
background-color:red;
background-image:repeating-linear-gradient(to bottom right, orange 12%, orange 18% ,white 35% ,green 47% ,green 58%);
}

#a2{
width:250px;
height:50px;
background-color:red;
background-image:radial-gradient(red,orange,blue);
}

#a3{
width:250px;
height:50px;
background-color:red;
background-image:radial-gradient(circle, green ,red ,pink );
}

#a4{
width:250px;
height:50px;
background-color:red;
background-image:radial-gradient(closest-side at 60% 55%, green ,red ,black);
}

#a5{
width:250px;
height:100px;
background-color:yellow;
background-image:repeating-radial-gradient(green ,red  10%,pink 15% );
}


</style>
</head>
<body>
<h1>Snehal</h1>
<div id="a">Amruta</div><br>
<div id="a1">Snehal</div><br>
<div id="a2">Pooja</div><br>
<div id="a3">Priya</div><br>
<div id="a4">snehal</div><br>
<div id="a5">Amruta</div><br>


</body>
</html>
