<html>
<head>
<style>
.pagination{
display inline-block;
}
.pagination a {
color black;
float:left;
padding:8px 16px;
tex-decoration:none;
transition:background-color,1s;
}

.pagination a.active{
background-color:orange;
color:white;
}
.pagination a:hover:not(.active) {background-color:green}
</style>
</head>
<body>
<h1>Transition Effect on Hover</h1>
 
<p> Move the mouse over the numbers</p>

<div class="pagination">
<a href="#">&laquo</a>
<a href="/home/student/HTMl Program sss/19-30 css/Gradient.html">1</a>
<a href="#" class="active">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">5</a>
<a href="#">6</a>
<a href="#">&laqao</a>
</div>





</body>
</html>

