<html>
<head>
<style>
table,th,td{
border:1px solid black;
width:300px;
height:25px;
}
th{
text-alogn:center;
color:red;
}
td{
vrticle-align:bottom;
}
th.td{
border-bottom:1px solid #ddd
}
tr:hover{background-color:pink}
tr:nth-child(even){background-color:orange}


</style>
</head>
<body>
<center>
<h1>table</h1>
<table border="1">
<tr>
<th id="p">sr no</th>
<th id="p">name</th>
<th id="p">city</th>
<th id="p">id</th>
</tr>
<tr>

<td class="p">1</td>
<td class="p">sneha</td>
<td class="p">karad</td>
<td class="p">101</td>
</tr>
<tr>

<td class="r">1</td>
<td class="r">priya</td>
<td class="r">vashi</td>
<td class="r">102</td>
</tr>
<tr>

<td class="b">1</td>
<td class="b">pooja</td>
<td class="b">thane</td>
<td class="b">103</td>
</tr>
<tr>
</center>
</table>>
</body>
</html
