<html>
<head>
<title>trans</title>
<style>
div{
height:100px;
width:100px;
background-color:pink;
}
div:hover{
transition-property:width,height;
width:200px;
height:200px;
transition-delay:2s;
transition-timing-function:ease;
transition-duration:2s;
}
.div1{
width:100px;
height:100px;
background-color:pink;
transition-timing-function:linear;
transition-duration:2s;
}
.div2{
width:100px;
height:100px;
background-color:orange;
transition-timing-function:ease-out;
transition-duration:2s;
}
.div3{
width:100px;
height:100px;
background-color:red;
transition-timing-function:step-start;
transition-duration:2s;
}
.div4{
width:100px;
height:100px;
background-color:blue;
transition-timing-function:step-stop;
transition-duration:2s;
}

</style>
</head>
<body>
<div class="div1">Snehal</div></br>
<div class="div2">Amruta</div></br>
<div class="div3">priya</div></br>
<div class="div4">pooja</div></br>
</body>
</html>
