<html>
<head>
<style>
#p{
border:25px solid black;
word-wrap:normal;
width=100%;
height=20px
}
#q{
opacity:0.6;
}
#r{
opacity:100;
visibility-visible;
border:25px solid pink;
word-wrap:break-word;
}







</style>
</head>
<body>
<h1>Get Results for Best Executive Education. Find Results from Multiple Sources. Search for Best Executive Education and Discover Millions of Results. Simple in Use. Multiple Sources Combined. All the Answers. Easy Access Information. Fast and Trusted. Discover Us Now!</h1>
<h2>Welcome</h2>

<p id="q">Welcome</p>
<p id="r">Thank you</r>


</body>
</html>
