<html>
<head>
<title> formatting tags </title>
</head>
<body>
<b>this is my text</b>
<br/>
<br/>
<strong>this is my text</strong>
<br/>
<br/>
<em>this is my text</em>
<br/>
<br/>
<mark>this is my text</mark><br/>
<br/>
<u>this is my text</u>
<br/>
<br/>
<tt>this is my text</tt>
<br/>
<br/>
<strike>this is my text</sreike>
<br/>
<br/>
normal text<sub>this is my text</sub>
<br/>
<br/>
this <del> is my </del> text
<br/>
<br/>
this is my <ins> text</ins>
<br/>
<br/>
<big>this is my text</big>
<br/>
<br/>
<small>this is my text</small>
</body>
</html>
