<!DOCTYPE HTML>
<html>
<body>
<head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

header{
width:100; height:100vh;
background-image:url('/home/student/HTMl Program sss/14-9website/beach-1236581_960_720.webp');
background-repeat:no-repeat;
background-size:cover;
}
nav{
width:100; height:15vh;
background:rgba(0,0,0,0,2);
color:white; display:flex;
justify-content:space-between;
align-items:center;
text-transform:uppercase;
}
nav.logo{
width:25;
text-align:center;
}
nav.menu{
width:40;
display:flex;
justify-content:space-between;
align-items:center;
text-transform:uppercase;
}
nav.logo{
width:25;
text-align:center;
}
nav.menu{
width:40;
display:flex;
justify-content:space-around;
}
nav.menu a{
width:25%;
text-decoration:none;}
</style>
</head>
<header>
<nav>
<div class="logo">Time To Travel</div>
<div class="menu">
     <a href="home.html">Home</a>
     <a href="/">places</a>
     <a href="/home/student/HTMl Program sss/14-9website/contact us.html">contact us</a>
     <a href="/home/student/HTMl Program sss/14-9website/About.html/">about</a>
</div>
</nav>
</html>
</body>
