<html>
<head>
<style>
.main{
            font-size:40px;
            text-align:center;
            color:background: linear-gradient(#e66465,#9198e5);
            font-weight:bold;
            margin-left:10px;
            margin-bottom:15px;
            background-color:red;
}
.menu{
margin: 4px;
background-positio:black;
}

body  {
          margin: 4px;
          background-position:center;
          background-color:orange;
}
footer {   
        
            width: 100%;
            bottom: 0px;
            background-color: yellow;
            color: black;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:20px;
            font-weight:bold;
 
        
</style>
</head>
<body>
<header>
        <div class="main"><center>welcom to fashion blog</center>
        
    </header>
      
    
<nav class="menu">

<img src="/home/student/HTMl Program sss/12-9website/fashion-logo-design.jpg" height="300px" width="400">
<img src="/home/student/HTMl Program sss/12-9website/photo-1477064996809-dae46985eee7.jpeg" height="250" width="350">
<img src="/home/student/HTMl Program sss/12-9website/photo-1516763296043-f676c1105999.jpeg" height="300" width="400">
       
            </nav>
            <main class ="body_section">
                <section id="center">
         <details> It doesn’t matter whether you are a freelancer, web designer, stay at home mom or a college student – if you are looking to improve your lifestyle, spend time in upgrading your fashion.

Being normal is always boring and the joy of dressing is really an art.

Want to become more stylish? There are two ways: either hire a professional fashion designer or do it yourself.

Unless you are a celebrity or born with a golden spoon, you can’t afford most fashion designers. I know no one wants to start with a designer because most of us simply can’t afford, so that leaves with the choice of DIY (Do It Yourself)  


<summary>
welcome to fashion blog
</summary>
</details>
    </section>
    </main>
<footer>snehalshewale@2001</footer>
</body>
</html>



