<!DOCTYPE html>
<html>
<head>
    <title>Page Layout</title>
    <style>
        .snehal {
            font-size:40px;
            text-align:center;
            color:background: linear-gradient(#e66465,#9198e5);
            font-weight:bold;
        }
        .snehal1 {
            font-size:17px;
            text-align:center;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
            backgroud-color:red;
        }
      
        .menu { 
            position: sticky;
            top: 0;
            background-color: #009900;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: yellow;
            color: black;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
  
<body>
      
  
    <header>
        <div class="snehal">welcom to fation blog</div>
        <div class="snehal1">  </div>
    </header>
      
    
    <nav class="menu">

        <a href="/home/student/HTMl Program sss/24 s/25 list.html">list</a> 
        <a href="/home/student/HTMl Program sss/24 s/25 marquee.html">marquee</a>
        <a href="/home/student/HTMl Program sss/24 s/30 styl layout">styl layout</a>
       
            </nav>
            <main class ="body_sec">
                <section id="center">
         <details> It doesn’t matter whether you are a freelancer, web designer, stay at home mom or a college student – if you are looking to improve your lifestyle, spend time in upgrading your fashion.

Being normal is always boring and the joy of dressing is really an art.

Want to become more stylish? There are two ways: either hire a professional fashion designer or do it yourself.

Unless you are a celebrity or born with a golden spoon, you can’t afford most fashion designers. I know no one wants to start with a designer because most of us simply can’t afford, so that leaves with the choice of DIY (Do It Yourself)  



<summary>
Information about fashion website
</summary>
</details>
    </section>
    </main>
<footer>snehalshewale@2001</footer>
</body>
</html>



