<html>
<body>
preceding text 
<ol type="1">
<li>list itam1
<ul type="a">
<li>neated itam1.1</li>
<li>neated itam1.2
</ol>

<ol type="2">
<li>list item2</li>
<ul type="1">
<li>neated itam2.1</li>
<li>neated itam2.2
<ul type="circle">
<li>neated itam2.2.1</li>
<li>neated itam2.2.2</li>
<ul type="square">
<li>neated itam2.2.2.1</li>
<li>neated itam2.2.2.2</li>
</ul></ul>
<li>neated itam2.3</li></ol>
<li>list itam3</li>
<ul>
<li>neated itam3.1</li>
<li>neated itam3.2</li>
<li>neated itam3.1</li>
</ul>



















</body>
</html>

















