<!doctype html>
<html>
<head>
<title html leyout using tables</title>
</head>
<body>

<table  width="100%" border="0">
<tr>
<td> colspan="2" bgcolor="orange">
<h1>this is web page is main title</h1>
</td>
</tr>

<tr valign="top">
<td bgcolor="red" width="50">
<b> main menu</b><br/>
<a href="/home/student/HTMl Program sss/24 s/output.html">
<a herf="
<a herf="




<td bgcolor="orange" widt="100" hight="100">
<center>information</center>
<p>Add an image inside a container and add inputs (with a matching label) for each field. Wrap a <form> element around them to process the input. You can learn more about how to process input in our PHP tutorial.</p>


</td>

<tr valign="left">
<td bgcolor="pink" widt="50">
</tr>

<tr>
<td colspan="2" bgcolor="black"> 
<center>
snehal shewale@2001
</center>
</td>
</tr>
</table>
</body>
</html>
