<!doctype html>
<html>
<head>
<title>marquee</title>
<body bgcolor="orange">
<marquee behavior="slide" scrollamount="6">welcome to snehal world</marquee>

<marquee behavior="right side" scrollamount="12" loop="2" bgcolor="red">welcome to snehal world</marquee>

<marquee behavior="left side" scrollamount="30" loop="2"  bgcolor="yellw">welcome to snehal world</marquee>

<marquee behavior="down" scrollamount="47" loop="1" bgcolor="black">welcome to snehal world</marquee>

<marquee behavior="up" scrollamount="59" loop="1"  bgcolor="pink">welcome to snehal world</marquee>

<marquee behavior="scroll" scrollamount="101" loop="1" bgcolor="green">welcome to snehal world</marquee>


</body>
</html>
