<html>
<head>
<title>html leyout using table</title>
</head>
<body>

<table  width="100%" border="0">
<tr>
<td colspan="2" bgcolor="orange">
<h1> <center>welcom to snehal</center></h1>
</td>
</tr>
<tr>

<td colspan="2" bgcolor="red">
<h1> <center>Enroll the class</center></h1>
</td>
</tr>

<tr valign="top">
<td bgcolor="red" width="50">
<b>menu</b><br/>
<a href="/home/student/HTMl Program sss/24 s/25 marquee.html">marquee</a>
<a href="/home/student/HTMl Program sss/24 s/25 list3.html">list3</a>
<a href="/home/student/HTMl Program sss/24 s/fset.htm.">fset</a>

<td bgcolor="orange" widt="100" height="100">
<center>Information</center>
<p>To be more precise, the distribution of matter in the universe looks a little like the “connectome,” the network of nerve connections in the human brain. Neurons in the human brain, too, form clusters, and they connect by axons:
</td>

<td><img src="/home/student/Downloads/emage-isbogan-mila-flowres-sri-lanka-nathural-emage-bogan-mila-flowres-sri-lanka-128686315.jpg"></td>





<tr>
<td colspan="2" bgcolor="blue"
<center>
snehal shewale@2001
</center>
</td>
</tr>
</table>
</body>
</html>
